# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, которые нужно 
# перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

# n = int(input('Введите количество монет на столе: '))
# print('Введите 1, если монета лежит решкой вверх, 0 - если орлом')
# orel = 0
# reshka = 0
# for i in range(n):  
#     x = int(input())
#     if x ==1 :
#         reshka += 1
#     if x == 0:
#         orel += 1
# if reshka <= orel:
#     print (f'Минимальное число {reshka}')
# else:
#     print (f'Минимальное число {orel}')

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y 
# (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
#  Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать 
#  задуманные Петей числа.
   
# def find (sum, multi):
#   for x in range(1, sum):
#       y = sum - x
#       if x*y == multi:
#         return (x,y)
#   return (None, None) 
    
# sum = int(input('Введите сумму x и  y - '))
# multi = int(input('Введите произведение x и y - '))
# x,y = find (sum, multi)  

# if x is not None and y is not None:
#  print (x,y)
# else:
#   print('Нельзя определить числа')

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), 
# не превосходящие числа N.

# n = int(input('Введите число N: '))
# i = 0
# if n > 1:
#  while 2**i < n:
#      print(2**i)
#      i+=1
# else:
#    print('введите другое число n ')